<!doctype html>
<html>
<head>
<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />
<meta name=\"viewport\" content=\"width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0\" />
<title>dodicall - Установка приложения</title>
<!-- Art Direction Styles -->
<style>
a{
text-decoration:none;
color:#F00;
display:block;
border:1px solid #000;
width:224px;
margin:0 auto;
padding:5px;
text-align:center;
}
</style>
</head>
<body>
<div style="margin:0 auto; width:134px; height:64px;">
	<img src="logo.png"/>
</div>
<p><strong>dodicall</strong> – это кросс-платформенное VoIP приложение, которое поддерживается на iPhone и всех остальных платформах. </p>
<p>Основные функции:
	<ul>
		<li>VoIP аудио и видео звонки</li>
		<li>Аудио конференции</li>
		<li>Групповой чат</li>
	</ul>
</p>
<p>
	<a href="itms-services://?action=download-manifest&url=http://5.200.44.34:9090/view/dodicall2-ios/job/dodicall2-ios-app/lastSuccessfulBuild/artifact/build/install/dodicall.plist">Установить dodicall ios native</a><br>
	<a href="http://5.200.44.34:9090/view/dodicall2-android/job/dodicall2-android-app/lastSuccessfulBuild/artifact/app/build/outputs/apk/app-debug.apk">Установить dodicall android native</a><br>
	<a href="http://5.200.44.34:9090/view/dodicall2-windows/job/dodicall2-windows-app/lastSuccessfulBuild/artifact/*zip*/archive.zip">Установить dodicall windows native</a><br>
</p>
</body>
</html>
